WPFStepAnalyzerVMMV/Views/MainWindow.xaml

<Window x:Class="WPFStepAnalyzerVMMV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStepAnalyzerVMMV"
        xmlns:vm="clr-namespace:WPFStepAnalyzerVMMV.ViewModels"
        xmlns:conv="clr-namespace:WPFStepAnalyzerVMMV.Converters"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ApplicationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:ConverterDiffersBy20 x:Key="ConverterDiffersBy20" />
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="30,30,0,0" FontSize="30" Text="Список пользователей"/>
        <DataGrid Margin="30,80,30,30" FontSize="20" Grid.Row="1"
                  ItemsSource="{Binding UsersStatistics}"  
                  SelectedItem="{Binding SelectedUserStatistics}"
                  IsReadOnly="True">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ConverterDiffersBy20}">
                                <Binding Path="avgSteps"/>
                                <Binding Path="bestResult"/>
                                <Binding Path="worseResult"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>



        </DataGrid>
        <lvc:CartesianChart x:Name="Chart" Series="{Binding SeriesViews}" LegendLocation="None" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Save">
                <MenuItem Header="XML" Command="{Binding SaveXMLCommand}"/>
                <MenuItem Header="JSON" Command="{Binding SaveJSONCommand}"/>
                <MenuItem Header="CSV" Command="{Binding SaveCSVCommand}"/>
            </MenuItem>
            <MenuItem Header="load" Command="{Binding LoadCommand}"></MenuItem>
        </Menu>
    </Grid>
</Window>
